.about {
    padding: 75px 0 79px 0;

    @media (max-width: 800px) {
        padding: 34px 0 40px 0;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 32px;
        align-items: flex-start;

        @media (max-width: 990px) {
            display: block;
        }
    }

    &__content {
        grid-column: 5 span;

        @media (max-width: 990px) {
            margin-bottom: 40px;
        }
    }

    &__title {
        margin-bottom: 30px;
    }

    &__text {
        font-size: 18px;
        line-height: 140%;
        color: #333333;
        margin-bottom: 27px;

        @media (max-width: 576px) {
            font-size: 16px;
        }

        p {
            &:first-child {
                margin-bottom: 10px;
            }
        }
    }

    &__link {
        font-size: 16px;
        line-height: 19px;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #76767A;
    }

    &__video {
        grid-column: 7 span;
        position: relative;

        img {
            max-width: 100%;
            width: 100%;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#000, 0.3);
        }
    }

    &__play {
        svg {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            fill: #949292;
            transition: all 0.3s ease-in-out;

            @media (max-width: 1087px) {
                width: 54px;
                height: 54px;
            }

            @media (max-width: 500px) {
                width: 44px;
                height: 44px;
            }
        }

        &:hover {
            svg {
                fill: #fff;
            }
        }
    }
}

