.cards {
    padding: 64px 0;

    @media (max-width: 736px) {
        padding: 40px 0;
    }

    @media (max-width: 450px) {
        padding: 16px 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;

        @media (max-width: 1088px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 736px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @media (max-width: 450px) {
            grid-template-columns: repeat(1, 1fr);
            
        }
    }

    &__item {
        border: 1px solid #D9D9DE;
        border-radius: 6px;
        overflow: hidden;

        &:hover {
            .cards__img img {
                transform: scale(1.2);
            }
        }
    }

    &__img {
        overflow: hidden;
        
        img {
            max-width: 100%;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        padding: 12.5px 19px 16px;
        color: #000;
        transition: all 0.3s ease-in-out;
        display: inline-block;

        &:hover {
            color: #D51A1A;
        }
    }
}
