.cards-exc {
    padding: 63px 0 80px 0;

    @media (max-width: 576px) {
        padding: 32px 0 31px 0;
    }

    &__desc {
        margin-bottom: 64px;

        @media (max-width: 576px) {
            margin-bottom: 27px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;

        @media (max-width: 880px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        border: 1px solid #D9D9DE;
        border-radius: 6px;
    }

    &__img {
        max-width: 100%;
        width: 100%;
    }

    &__content {
        padding: 12px 16px 22px;
    }

    &__caption {
        font-weight: 500;
        font-size: 17px;
        line-height: 130%;
        display: block;
        color: #000000;
        margin-bottom: 30px;
    }

    &__list {
        font-size: 16px;
        line-height: 130%;
        color: #333333;
    }
}

