.contacts {
    background: #F5F5F7;
    padding: 48px 0 76px 0;

    @media (max-width: 576px) {
        padding: 29px 0 44px 0;
    }

    &__title {
        text-align: center;
        margin-bottom: 51px;

        @media (max-width: 576px) {
            margin-bottom: 14px;
        }
    }

    &__form {
        max-width: 832px;
        margin: 0 auto;

        &-top {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px 32px;

            @media (max-width: 810px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 16px 0;
            }
        }

        &-middle {
            display: flex;
            margin-top: 24px;
            gap: 32px;

            @media (max-width: 576px) {
                display: block;
                margin-top: 16px;
            }
        }

        &-shorts {
            @media (max-width: 576px) {
                display: flex;
                gap: 0 16px;
            }

            .contacts__form-input {
                &:not(:last-child) {
                    margin-bottom: 24px;

                    @media (max-width: 576px) {
                        margin-bottom: 16px;
                    }
                }
            }
        }

        &-input,
        &-textarea {
            width: 100%;
            background: #FFFFFF;
            border: 1px solid #D9D9DE;
            height: 44px;
            padding: 0 14px;
            display: block;
        }

        &-input {
            max-width: 256px;

            @media (max-width: 810px) {
                max-width: 100%;
            }
            
            &--short {
                max-width: 153px;
            }
        }

        &-textarea {
            height: 112px;
            resize: none;
            padding-top: 11px;

            @media (max-width: 576px) {
                height: 180px;
            }
        }

        &-bottom {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 600px) {
                flex-direction: column-reverse;
                align-items: flex-start;
            }
        }

        &-btn {
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
            background: #0061D9;
            border-radius: 30px;
            padding: 19px 70px;
            margin-right: 65px;

            @media (max-width: 600px) {
                font-size: 16px;
                padding: 11px 60px;
                margin-top: 27px;
                margin-right: 0;
            }
        }
    }
}
